# gotcha-server

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
docker/nginx/: nginx.conf
src/main/java/com/gotcha/server/: ServerApplication.java
src/main/java/com/gotcha/server/applicant/controller/: ApplicantController.java  StompApplicantController.java
src/main/java/com/gotcha/server/applicant/domain/: Applicant.java  Favorite.java  InterviewStatus.java  Interviewer.java  Keyword.java  KeywordType.java  Outcome.java  PreparedInterviewer.java
src/main/java/com/gotcha/server/applicant/event/: InterviewStartedEvent.java  OutcomePublishedEvent.java
src/main/java/com/gotcha/server/applicant/repository/: ApplicantDslRepository.java  ApplicantDslRepositoryImpl.java  ApplicantRepository.java  FavoriteRepository.java  InterviewerRepository.java  KeywordDslRepository.java  KeywordDslRepositoryImpl.java  KeywordRepository.java  PreparedInterviewerRepository.java
src/main/java/com/gotcha/server/applicant/service/: ApplicantService.java
src/main/java/com/gotcha/server/auth/config/: AuthenticationResolverConfig.java  CacheConfig.java  OAuthClientConfig.java  SecurityConfig.java
src/main/java/com/gotcha/server/auth/controller/: AuthController.java  AuthenticationPrincipalResolver.java  AuthorizationResolver.java  TokenController.java
src/main/java/com/gotcha/server/auth/domain/: RefreshToken.java
src/main/java/com/gotcha/server/auth/dto/: GoogleTokenResponse.java  GoogleUserResponse.java  RefreshTokenResponse.java  TokenInfoResponse.java
src/main/java/com/gotcha/server/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/gotcha/server/auth/infra/: JwtAuthenticationFilter.java
src/main/java/com/gotcha/server/auth/oauth/: GoogleAuthenticationFilter.java  GoogleOAuth.java  GoogleUri.java
src/main/java/com/gotcha/server/auth/repository/: RefreshTokenRepository.java
src/main/java/com/gotcha/server/auth/security/: MemberDetails.java  MemberDetailsService.java  SecurityConfig.java
src/main/java/com/gotcha/server/auth/service/: AuthService.java  CacheType.java  JwtTokenProvider.java  MemberDetailsService.java  TokenService.java
src/main/java/com/gotcha/server/evaluation/controller/: EvaluationController.java
src/main/java/com/gotcha/server/evaluation/domain/: Evaluation.java  OneLiner.java  QuestionEvaluations.java
src/main/java/com/gotcha/server/evaluation/repository/: EvaluationRepository.java  OneLinerDslRepository.java  OneLinerDslRepositoryImpl.java  OneLinerRepository.java
src/main/java/com/gotcha/server/evaluation/service/: EvaluationService.java  QuestionEvaluations.java
src/main/java/com/gotcha/server/global/aop/: ExeTimer.java  ExecutionTimer.java
src/main/java/com/gotcha/server/global/config/: AppConfig.java  EmailConfig.java  MongoConfig.java  OpenApiConfig.java  QueryDslConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/gotcha/server/global/domain/: BaseTimeEntity.java
src/main/java/com/gotcha/server/global/exception/: AppException.java  ErrorCode.java  ErrorDto.java  ExceptionManager.java  StompExceptionManager.java  StompTokenErrorHandler.java
src/main/java/com/gotcha/server/global/interceptor/: WebSocketInterceptor.java
src/main/java/com/gotcha/server/mail/config/: EmailConfig.java
src/main/java/com/gotcha/server/mail/service/: MailService.java
src/main/java/com/gotcha/server/member/controller/: MemberController.java
src/main/java/com/gotcha/server/member/domain/: Member.java  MemberRepository.java  Role.java
src/main/java/com/gotcha/server/member/dto/: JoinRequest.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/com/gotcha/server/member/event/: LoginEvent.java
src/main/java/com/gotcha/server/mongo/domain/: Book.java  (+2 more)
src/test/java/com/gotcha/server/: ServerApplicationTests.java
src/test/java/com/gotcha/server/common/: DatabaseCleaner.java  IntegrationTest.java  IntegrationTestEnviron.java  RepositoryTest.java  TestFixture.java  TestRepository.java  TestTokenCreator.java
src/test/java/com/gotcha/server/stomp/: StompIntegrationTest.java  TestSessionHandler.java
(+109 files in other folders)
