# 1)
server {
  listen 80;
  server_name gotchaa.shop;
  return 301 https://gotchaa.shop$request_uri;

}

# 2)
server {
  listen 443 ssl http2;
  server_name gotchaa.shop;

  ssl_certificate /etc/letsencrypt/live/gotchaa.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gotchaa.shop/privkey.pem;

  location / {
    proxy_pass http://localhost:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# 3)
server {
    if ($host = gotchaa.shop) {
        return 301 https://$host$request_uri;
    }

  listen 80;
  server_name gotchaa.shop;
    return 404;
}
